# Secret Key (This is what Flask uses for cookies and session ID, changing it will log out all current users)
SECRET_KEY=qEQwu89d7pOgGE7LVHPl4T1Vo8kJTVdMxjCUv7mlub04OaqIClc7hjgQFRFCmn7BnRUmk9NG2AnEEgJ2cdt0mBYPUJexyGUVUVoXnvOLtKFSLwnS04vGxBeA78vKZzZB41nxhHxqusIkl2D!h0nQOeePVzb!HflX6fsBPthbK1jasdAWeAsdaGDf5yaQQhCKharL5!JuxNmF9UE0gd

# The link to your MongoDB Database
MONGO_URI=

# Discord OAuth Information
CLIENT_ID=
CLIENT_SECRET=

# Admin Information
ADMIN_ID=

# Site Information
NAME=
LETTER=
DISCORD_INVITE=https://discord.gg/
PORT=8080

